# Configuration options

# Hibernate config
hibernate.show.sql = true
hibernate.hbm2ddl = update

# Datasource configuration
# HSQL in memory database
datasource.driver = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:.
datasource.username = sa

# MySQL database
# datasource.driver = com.mysql.jdbc.Driver
# datasource.url = jdbc:mysql://localhost/astaroth
# datasource.username = mysqluser
# datasource.password = mysqluserpassword

# c3p0 connection pool
datasource.c3p0.initialPoolSize=3
datasource.c3p0.minPoolSize=3
datasource.c3p0.maxPoolSize=50
datasource.c3p0.idleConnectionTestPeriod=200
datasource.c3p0.acquireIncrement=1
datasource.c3p0.maxStatements=0
datasource.c3p0.numHelperThreads=3

# Default admin account will have authorities ROLE_USER and ROLE_ADMIN
default.admin.installOnStartup = true
default.admin.username = admin
default.admin.password = admin

# Formatting
format.date = dd-MM-yyyy

# Build
buildEnv = ${env}